1. Difference between FileReader and BufferedReader?
Ans:-FileReader: Reads one character at a time (low-level).
BufferedReader: Wraps FileReader and reads text efficiently in lines or blocks.

2. What is try-with-resources?
Ans:-It automatically closes resources like files or streams after use. 
Example:-
==========
try (BufferedReader br = new BufferedReader(new FileReader("file.txt"))) {
}

3. How to handle IOException?
Ans:-Use try-catch block:

try {
   // file operations
} catch (IOException e) {
   e.printStackTrace();
}

4. What are checked and unchecked exceptions?
Ans:-Checked: Must be caught or declared (e.g., IOException)
Unchecked: Occur at runtime (e.g., NullPointerException)

5. How does file writing work in Java?
Ans:-Use FileWriter to write text to files. It creates a new file or overwrites/appends to an existing one.

6. Difference between append and overwrite mode?
Ans:-Overwrite (new FileWriter("file.txt")): Replaces content.
Append (new FileWriter("file.txt", true)): Adds to end of file.

7. What is exception propagation?
Ans:-It's the process of an exception moving up the call stack until caught by a suitable handler.

8. How to log exceptions?
Ans:-Using e.printStackTrace(), Logger, or custom logging frameworks.

9. What is a stack trace?
Ans:-It’s a report showing where an exception occurred — class, method, and line number.

10. When to use finally block?
Ans:-To execute code after try-catch (e.g., closing resources) regardless of whether an exception occurred.Rath Yatra, also known as the Chariot Festival, is a major Hindu festival, particularly prominent in Puri, Odisha, India. It commemorates the annual journey of the deities Lord Jagannath, his brother Balabhadra, and sister Subhadra, from their temple to the Gundicha Temple. This procession involves pulling three massive, elaborately decorated wooden chariots through the streets, allowing devotees to witness and participate in the deities' journey. The festival is a celebration of unity, devotion, and the divine love of the deities.
Vrindavan is a sacred city in India, renowned for its deep connection with Lord Krishna and its status as a major pilgrimage site for Hindus. It's believed to be the place where Krishna spent his childhood and performed various divine acts. The city is known for its numerous temples, spiritual atmosphere, and vibrant festivals like Holi and Janmashtami.
The Dwarkadhish Temple, also known as Jagat Mandir, is a revered Hindu temple dedicated to Lord Krishna, located in Dwarka, Gujarat. It is believed to have been originally built by Lord Krishna's great-grandson, Vajranabha, over Krishna's residence. The temple has been destroyed and rebuilt multiple times throughout history, with the current structure dating back to the 16th century.
